# rules-engine-js

./: .eslintrc  .gitignore  LICENSE  README.md  build.gradle  index.html  package-lock.json  package.json  params.json
.github/workflows/: node-build.yml  node-buildandbump.yml  npm-publish.yml
javascripts/: RulesEngine.js
src/: index.test.ts  index.ts
src/main/js/: Common.js  RulesEngine.js  RulesEngine2.js  groovy.js  polyfill.js  todo.txt
src/test/js/: README.txt  UnitTestRunner.html  UnitTest_All.html  UnitTest_Behaviour.html  UnitTest_Behaviour.js  UnitTest_CombinedDatatypes.html  UnitTest_CombinedDatatypes.js  UnitTest_Datatypes.html  UnitTest_Datatypes.js  unitTests.js
src/test/js/common/: UnitTest_Common.html  UnitTest_Common.js
src/test/js/groovy/: UnitTest_Behaviour.html  UnitTest_Behaviour.js
src/test/js/rulesengine/: Complex Example.html  Example.html  UnitTest_All.html  UnitTest_Behaviour.html  UnitTest_CombinedDatatypes.html  UnitTest_CombinedDatatypes.js  UnitTest_Datatypes.html  UnitTest_Datatypes.js
